name: Auto Assign to Project(s)

on:
  issues:
    types: [opened, labeled, closed]
env:
  GITHUB_TOKEN: ${{ secrets.SENZING_GITHUB_ACCESS_TOKEN }}
  REPO_URL: ${{ github.event.repository.url}}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to One Project
    steps:
    - name: repo url
      run: echo ${REPO_NAME}
    - name: Assign NEW issues and NEW pull requests to project 2
      uses: SamMacy/assign-one-project-github-action@master
      if: github.event.action == 'opened'
      with:
        project1: 'https://github.com/users/SamMacy/projects/2'
        project2: 'https://github.com/users/SamMacy/projects/3'
        topic1: 't-comm'
        topic2: 't-testing'
        column_name: 'Backlog'
