name: Auto Assign to Project(s)

on:
  issues:
    types: [opened, labeled]
  pull_request_target:
    types: [opened, labeled]
env:
  GITHUB_TOKEN: ${{ secrets.SENZING_GITHUB_ACCESS_TOKEN }}
  REPO_NAME: ${{ github.event.repository.name}}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to One Project
    steps:
    - name: Assign NEW issues and NEW pull requests to project 2
      uses: SamMacy/assign-one-project-github-action@master
      if: github.event.action == 'opened'
      with:
        project1: 'https://github.com/orgs/Senzing/projects/2'
        project2: 'https://github.com/users/SamMacy/projects/2'
        topic1: 't-comm'
        topic2: 't-testing'
        column_name: 'Backlog'
