name: get file

on:
  issues:
    types:
      - opened
      
      
jobs:
  get file:
    runs-on: ubunut-latest
    steps:
    - name: get file
    run: |
      curl -H  https://github.com/SamMacy/playground/blob/master/.github/workflows/add-to-project.yaml
