name: get file

on:
  issues:
    types:
      - opened
      
      
jobs:
  get-file:
    runs-on: ubunut-latest
    steps:
    - name: get file
      run: |
        curl -H  https://raw.githubusercontent.com/sammacy/playground/master/.github/workflows/test.yaml
